 
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8888;                     #端口号
        server_name  localhost;                #本地服务
		
        root E:/workspace/web/;                #指向本地需要反向代理的文件绝对路径
        location /xxx/ {                       #设置匹配的url 例如 代理的IP地址 http://www.baidu.com 本地则访问 localhost:8888/xxx/
		    proxy_pass http://www.baidu.com/;  #需要代理的IP地址
            index  index.html index.htm;
        }
    }

}
